<!DOCTYPE html>
<html>
<head>
</head>
 <style>
 	body
 	{
 		background-color:#28eb35;
 	}
 	h1
 	{
 		color:white;
 	}
 	h2
 	{
 		color:white;
 	}
h6{
	font-size:20px;
	color:white;
}
h5{
	font-size:20px;
	color:white;
}
h4{
	font-size:20px;
	color:white;
} 
h3
{
	color:white;
}
p{
font-size:20px;
color:white;

}
ul{

 font-size:20px;
 color:white;
	}
	img
	{
		 border-radius: 4px;
		 float:left;
		 height:200px;
	}
	a
	{
		text-decoration: none;
		font-size: 20px;
	}
	a:hover
	{
		color:red;
	}
	button:hover
	{
		background-color: green;
	}
 </style>


<body>
 <center><h1><u>CURRICULUM-VITAE</u></h1></center>
 <img src="C:\Users\DELL\Desktop\Html and css programs\WhatsApp Image 2020-02-09 at 19.18.19.jpeg">
<p>RANJEET VERMA</p><br>
 
 <p>Add: Chakmardani, post:-Kurebhar,dist:-Sultanpur</p>
 <p> contact no:-9453631338</p>
<p>Email Id:-ranjeetverma945363@gmail.com</p>
<hr>   </hr>

<h3><u> CAREER OBJECTIVE</u></h3>
<ul>
<li>To learn and function effectively in an organization and be abale to deliver to thebottom line.
	<li>To constantly upgrade my knowledge and skills and make different
in whatever i do.</li></li>
</ul>
<hr>
<h4> <u>ACADEMIC QUALIFICATION </u></h4>
<ul> 
	<li> High school from up board in 2011 with first division(75.1%)</li>
	<li>Inter mediate from up board in 2013 with first division(76.2%)</li>
	<li>Graduation(BSC with maths) from university of D.R.M.L.A.U faizabad in 2016 with second division(55.1%)</li>
</ul>
<hr> 
<h5> <u>SKILLS</u></h5>
<ul> 
	<li> Good communication skill.</li>
	<li> Positive attitude towords achieving goal </li>
	<li> Pleasant personality and confident </li>
	<li> Hard working and motivated </li>
</ul>
<hr>
<h6><u> PERSONAL DETAILS</u></h6>
   <p>FATHER NAME    : MR BHANU PRATAP VERMA</p>
   <p> MOTHER NAME   : MRS INDUMATI </p>
   <p> DOB :- 02/02/1995</p>
   <p> MARITAL STATUS :- UNMARRIED</p>
   <p> GENDER:-MALE</p>
   <p> LANGUAGE KNOWN :- HINDI AND ENGLISH</p>
  <hr>
  <p> DECLARATION </p>
  <p> I here by declare that all the information furnished here is true to best of my knowledege and belief.</p>
  <hr>
  <p style="font-style:italic;"> signature:- RANJEET VERMA</p>
  <h6>Ask Question...<button><a href="send.html">Click!</a></button></h6>
  
</body>

	</html>
